[Unit]
Description=Gunicorn instance to serve Django Proyecto-Lenguaje-Gestos
Requires=gunicorn.socket
After=network.target

[Service]
# Usuario y grupo bajo el cual se ejecutará Gunicorn
User=root
Group=www-data

# Directorio de trabajo
WorkingDirectory=/var/www/Proyecto-Lenguaje-Gestos/Backend

# Comando para ejecutar Gunicorn
ExecStart=/var/www/Proyecto-Lenguaje-Gestos/venv/bin/gunicorn \
          --access-logfile - \
          --error-logfile - \
          --workers 3 \
          --worker-class sync \
          --worker-connections 1000 \
          --max-requests 1000 \
          --max-requests-jitter 100 \
          --timeout 30 \
          --keep-alive 2 \
          --bind unix:/run/gunicorn.sock \
          core.wsgi:application



# Reiniciar automáticamente si el proceso falla
Restart=always
RestartSec=3

# Variables de entorno
Environment="DJANGO_SETTINGS_MODULE=core.settings"
Environment="PYTHONPATH=/var/www/Proyecto-Lenguaje-Gestos/Backend"
Environment="PATH=/var/www/Proyecto-Lenguaje-Gestos/venv/bin"
Environment="VIRTUAL_ENV=/var/www/Proyecto-Lenguaje-Gestos/venv"

# Configuración de seguridad
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/Proyecto-Lenguaje-Gestos
ReadWritePaths=/run
ReadWritePaths=/tmp

# Límites de recursos
LimitNOFILE=65535
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gunicorn

[Install]
WantedBy=multi-user.target